user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 8096;
    multi_accept on;
    use epoll;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /proc/self/fd/2;
    # error_log /proc/self/fd/2 error;
    error_log /var/log/nginx/error.log debug;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    disable_symlinks off;

    ##
    # Virtual Host Configs
    ##
    log_format script '$document_root$fastcgi_script_name > $request';

    ##
    # Connection header for WebSocket reverse proxy
    ##
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }


    # Include application configurations
    include /etc/nginx/conf.d/*.conf;

    client_max_body_size 30m;
}
